{
	"name": "Small",
	"build": {
		"dockerfile": "small.dockerfile",
		"context": ".."
	},
	"customizations": {
		"codespaces": {
			"openFiles": [
				".devcontainer/small.md"
			]
		},
		"vscode": {
			"extensions": [
				"CFD-GO.tclb-helper"
			],
			"settings": {
				"workbench.editorAssociations": {
					"*.md": "vscode.markdown.preview.editor"
				}				
			}
		}
	}
}
